spring.application.name=Review
server.port=4002
spring.datasource.url=jdbc:mysql://localhost:3306/Review?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:8888

logging.file.name=logs/application.log