spring.application.name=API-GATEWAY
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=9091
spring.cloud.gateway.routes[0].id=BOOKING
spring.cloud.gateway.routes[0].uri=lb://BOOKING
spring.cloud.gateway.routes[0].predicates[0]=Path=/booking/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=PAYMENT
spring.cloud.gateway.routes[1].uri=lb://PAYMENT
spring.cloud.gateway.routes[1].predicates[0]=Path=/payment/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=REVIEW
spring.cloud.gateway.routes[2].uri=lb://REVIEW
spring.cloud.gateway.routes[2].predicates[0]=Path=/review/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=TRAVELPACKAGE
spring.cloud.gateway.routes[3].uri=lb://TRAVELPACKAGE
spring.cloud.gateway.routes[3].predicates[0]=Path=/travelPackage/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[4].id=USERROLES
spring.cloud.gateway.routes[4].uri=lb://USERROLES
spring.cloud.gateway.routes[4].predicates[0]=Path=/userRoles/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[5].id=security-service-route
spring.cloud.gateway.routes[5].uri=lb://SECURITY-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/auth/**

spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations[/**].maxAge=3600



