spring.application.name=MailNotification
server.port=4009
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gomathybaskaran04@gmail.com
spring.mail.password=zsvr pdql wyml jnrl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
