spring.application.name=Payment
server.port=4003
spring.datasource.url=jdbc:mysql://localhost:3306/Payment?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:8888

logging.file.name=logs/application.log