spring.application.name=Booking
server.port=4004
spring.datasource.url=jdbc:mysql://localhost:3306/Booking?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:8888

logging.file.name=logs/application.log
